<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Users</title>
    <!--<style>
        table th, table td {
            padding: 10px 5px;
            font-family: sans-serif;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
            background: ivory;
        }
        button {
            padding: 5px;
            background-color: chartreuse;
        }
        .buttonDelete {
            background: #fd3434;
            color: white;
        }
        .buttonEdit {
            background: gold;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .buttonLogout {
            padding: 5px;
            background-color: deepskyblue;
        }
    </style>-->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
<br>
<button onclick="window.location.href = '/admin/new';">Add new user</button>
<br>
<h1>Users</h1>
<table border="1">
    <tr>
        <th th:width="50">UserId</th>
        <th th:width="200">UserRole</th>
        <th th:width="120">Username</th>
        <th th:width="120">Name</th>
        <th th:width="120">Surname</th>
        <th th:width="50">Age</th>
        <th th:width="150">Email</th>
        <th th:width="50">Edit</th>
        <th th:width="50">Delete</th>
    </tr>
    <tr th:each="user : ${users}">

        <td th:utext="${user.userId}">User_id</td>
        <!--<td th:utext="${user.getRoles()}">Role</td>-->
        <td>
            <div th:each="role: ${user.getRoles()}">
                <span th:if="(${role.getRoleName()} == 'ROLE_ADMIN')" th:utext="ADMIN"></span>
                <span th:if="(${role.getRoleName()} == 'ROLE_USER')" th:utext="USER"></span>
            </div>
        </td>
        <td th:utext="${user.username}">UserName</td>
        <td th:utext="${user.name}">Name</td>
        <td th:utext="${user.surname}">Surname</td>
        <td th:utext="${user.age}">Age</td>
        <td th:utext="${user.email}">Email</td>
        <td>
            <form th:action="@{'/admin/edit/' + ${user.userId}}">
                <input type="submit" class="buttonEdit" value="Edit"/>
            </form>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{'/admin/delete/' + ${user.userId}}">
                <input type="submit" class="buttonDelete" value="Delete"/>
            </form>
        </td>
    </tr>

</table>
<br>
<button class="buttonLogout" onclick="window.location.href = '/logout';">Logout</button>
</body>
</html>